body{
  background-color: #f2f2f2;
  overflow: hidden;
  //width: 100%;
}
.app {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: blue;

  .text{
    //width: 50%;
   
    span{
      color: #222;
    }
  }

  ///////////HEADER/////////////////
  @mixin mobile {
    @media screen and (max-width:480px){
      @content
    }
    
  }
  .headbar {
    background-color: rgb(47, 110, 126);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
   
    z-index: 10;
    width: 100%;
  
    .logo {
     
      display: flex;
      align-items: center;
      justify-content: center;
     
  
      img {
      
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
  
      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
      }
    }
    ////
    .search-container {
    
      display: flex;
      align-items: center;
      justify-content: center;
      gap:5px;
     
      @include mobile(){
        width: 700px;
      }
  
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
      }
      
      button[type=submit] {
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: rgb(37, 46, 49);
        color: white;
        font-size: 16px;
      }
      
      button[type=submit]:hover {
        background-color: rgb(76, 92, 97);
      }
    
    }
    
  
    .menu {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding:20px;
      //width: 50%;
      
      ul {
        @include mobile(){
          display: none;
        }
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0;
  
        li {
          margin-right: 20px;
        }
  
        li:last-child {
          margin-right: 0;
        }
  
        a {
          color: #000;
          text-decoration: none;
  
          &:hover {
            color: #999;
          }
        }
  
        .dropdown{
  
          top:50px;
          position: absolute;
          background-color: azure;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          max-height: 600px;
          
          //right: 10px;
          
          width: 300px ;
          //padding: 10px;
          overflow-y: hidden;
          &:hover{
            overflow-y:auto; 
            
          }
          &::-webkit-scrollbar{
            width:5px;
           // background-color:#000;
            }
            &::-webkit-scrollbar-thumb{
              background:rgb(32, 31, 31);
              border-radius:5px;
            }
          .category{
            font-weight: bold;
            padding: 10px;
          }
          ul{
            //padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
          }
        }
      }
    }
  
    // Responsive styles
    @media screen and (max-width: 500px) {
      .logo {
        img {
          height: 40px;
          margin-right: 5px;
        }
  
        h2 {
          font-size: 1.2rem;
        }
      }
  
      .menu {
        width: 100%;
  
        ul {
          flex-wrap: wrap;
  
          li {
            margin-right: 10px;
            margin-bottom: 10px;
          }
  
          li:last-child {
            margin-right: 0;
          }
        }
      }
    }

  }
  
 
  /////////////////////////////
 

  .product-chat {
    display: flex;
    justify-content: center;
    
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: black;
  //
    
    flex-direction: column;
    @media screen and (max-width: 480px) {
      display: flex;
      height: 100%; 
      overflow: hidden;
    }
      
    
  }
  .chatbutton{
    cursor: pointer;
    position:absolute;
    z-index:555;
    right: 10px;
    bottom:60px;
    @media screen and (max-width: 500px) {
      top:10px;
     
    }
    
    
  }

  
  
///////////////////////////////////FOOTER
 

  .footer{

    @media screen and (max-width: 480px) {
      display: none;
    }
    background-color: #333;
    width:100%;
    padding:10px;
    
    color: #fff;

    font-size: 14px;
    height: 100%;
    bottom: 0;
     height:fit-content;

    .footer-container {
      //width: 100vh;
      height:fit-content;
      display: flex;
      justify-content: space-between;
      //align-items: center;
      //bottom: 0;
      position: relative;
      
    }
    
    .footer-section {
      flex: 1;
      margin-right: 2rem;
    
    }
    
    /* Style des liens dans le footer */
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    /* Style pour les titres et les listes dans le footer */
    h4 {
      margin-bottom: 1rem;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    /* Style pour les informations de contact dans le footer */
    ul.contact-info {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    ul.contact-info li {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }
    
    ul.contact-info li svg {
      margin-right: 0.5rem;
    }
  }

//////////////////////////////////Selsection
.selected {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: rgb(12, 12, 12);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  cursor: pointer;


  position: absolute;
  height: 90%;
  @media screen and (max-width:480px){
    height: 75%;
  }

  top:calc(90% )/2; 
  width: 80%;
  justify-self: center;
  right:calc(80%)/2; 
  background-color: rgb(12, 12, 12);
  z-index:11111111;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  .head{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
 
    .closebutton{
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
      
      height: 50px;
      width: 50px;
      border-radius: 50% ;
      background-color: rgb(102, 94, 89);
      &:hover{
        background-color: rgb(145, 138, 133);
      }
    
  
    }
  }
  .content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  &__image {
    width:80%;
    height: 80%;
   border-radius: 10px;
    //object-fit: cover;
  }

  &__content {
    padding: 20px;
  }

  &__name {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    color:white
  }

  &__price {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color:white
  }

  &__description {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.5;
    color:white
  }
}

}

